CONTENTFUL_SPACE_ID=mp2annyb7da6
CONTENTFUL_ACCESS_KEY=wlR9AcMzDbwQsAsbg6HoHDj0g-XdyNQ_O2St39PDnlw
CONTENTFUL_PREVIEW_ACCESS_TOKEN=49KA8GjKUe9m5G-g9Cfv7r9DhpChBTw9DEe7rDGr_5Y
CONTENTFUL_PREVIEW_SECRET=dinos 
CONTENTFUL_REVALIDATE_SECRET=dinos